EXPO_PUBLIC_SUPABASE_URL=https://boxpsqcgmzdrijbmclkp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveHBzcWNnbXpkcmlqYm1jbGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjgyNTQsImV4cCI6MjA1MTIwNDI1NH0.874xNptMkGmQMnyeZ6cnNq8OmTGWnOw52HGVP2Vdi9M
